IMAGE_REPO=tacticalrmm/
VERSION=latest

# tactical credentials (Used to login to dashboard)
TRMM_USER=username
TRMM_PASS=password

# dns settings
APP_HOST=rmm.yourdomain.com
API_HOST=api.yourdomain.com
MESH_HOST=mesh.yourdomain.com

# mesh settings
# replace the below username and passwords with the username and password for your system.
MESH_USER=username
MESH_PASS=password
MONGODB_USER=username
MONGODB_PASSWORD=password
MESH_PERSISTENT_CONFIG=1

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

#NGINX IP
WS_MASK_OVERRIDE=1
NGINX_HOST_IP=172.50.0.200
NGINX_HOST_PORT=4443

#Traefik
DOCKER_USER=1000:1000
